# hydrationisimportant

./: .gitignore
AmbulanceOptimization/: AmbulanceOptimization.csproj  AmbulanceOptimization.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  jsconfig1.json
AmbulanceOptimization/Commands/: CreateUserCommand.cs  LogInCommand.cs
AmbulanceOptimization/Controllers/: CurrentUser.cs  LoginController.cs  MissionController.cs  RegionController.cs  RouteController.cs  UserController.cs
AmbulanceOptimization/Model/: Municipality.cs  PostalCode.cs  Region.cs  ServiceLevel.cs  Task.cs  User.cs  Vehicle.cs  VehicleType.cs
AmbulanceOptimization/View/: ConfirmAssignment.xaml
AmbulanceOptimization/ViewModels/: AssignMissionToRoute.cs  AssignVehicleViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  MissionDetailsViewModel.cs  RelayCommand.cs  RouteAdminViewModel.cs  TaskBankViewModel.cs
AmbulanceOptimization/Views/: AssignMissionToRouteWindow.xaml  AssignMissionToRouteWindow.xaml.cs  AssignVehicle.xaml  AssignVehicle.xaml.cs  ConfirmAssignment.xaml  ConfirmAssignment.xaml.cs  CreateMissionWindow.xaml  CreateMissionWindow.xaml.cs  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  DoneMissions.xaml  DoneMissions.xaml.cs  DrivingMissions.xaml  DrivingMissions.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  RouteAdminWindow.xaml  RouteAdminWindow.xaml.cs  RuteAdminWindow.xaml  RuteAdminWindow.xaml.cs  TaskBank.xaml  TaskBank.xaml.cs
AmbulanceOptimization/Views/UserControls/: BackToMenu.xaml  BackToMenu.xaml.cs  ClockControl.xaml  ClockControl.xaml.cs  RegionSouthLogo.xaml  RegionSouthLogo.xaml.cs  UserProfileControl.xaml  UserProfileControl.xaml.cs
Configuration/: AppConfig.cs  Configuration.csproj  appsettings.json
CurrentUser/: CurrentUser.cs
Models/: Mission.cs  MissionType.cs  Municipality.cs  Operator.cs  Postal.cs  Region.cs  Role.cs  Route.cs  ServiceLevel.cs  Task.cs  TaskType.cs  User.cs  Vehicle.cs  VehicleType.cs
Repositories/: EaVehicleRepository.cs  MissionRepository.cs  MunicipalityRepository.cs  OperatorRepository.cs  PostalRepository.cs  RegionRepository.cs  Repositories.csproj  RouteRepository.cs  ServiceLevelRepository.cs  UserRepository.cs  VehicleRepository.cs
Repositories/Interfaces/: ICreateRepository.cs  IDeleteRepository.cs  IMissionRepository.cs  IMunicipalityRepository.cs  IOperatorRepository.cs  IPostalRepository.cs  IReadRepository.cs  IRegionRepository.cs  IRepository.cs  IRouteRepository.cs  IServiceLevelRepository.cs  IUpdateRepository.cs  IUserRepository.cs  IVehicleRepository.cs
Repositories/Interfaces/Base/: ICreateRepository.cs  IDeleteRepository.cs  IReadRepository.cs  IUpdateRepository.cs
RepositoryTests/: EaVehicleRepositoryTests.cs  MissionRepositoryTests.cs  MunicipalityRepositoryTests.cs  OperatorRepositoryTests.cs  PostalRepositoryTests.cs  RegionRepositoryTests.cs  RepositoryTestBase.cs  RepositoryTests.csproj  RepositoryTests.sln  RouteRepositoryTest.cs  ServiceLevelRepositoryTestcs.cs  ServiceLevelRepositoryTests.cs  UserRepositoryTest.cs  UserRepositoryTests.cs  VehicleRepositoryTest.cs  VehicleRepositoryTests.cs  appsettings.json  test.runsettings
RepositoryTests/ServiceTests/: UserServiceTests.cs
ServiceTests/: MissionServiceTests.cs  RegionServiceTests.cs  ServiceTestBase.cs  ServiceTests.csproj  UserServiceTests.cs
Services/: MissionService.cs  MunicipalityService.cs  RegionService.cs  RouteService.cs  ServiceResult.cs  Services.csproj  SuggestRouteService.cs  UserService.cs
